NODE_ENV=development
MAKE_FIXTURES=false
ADAPT_ROWS=false
PROJECT_NAME=dankbank
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=dankbank
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true